<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SCADA – Pozos en Mapa (Simulación)</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  :root{
    --bg:#0a0f1f; --ink:#eef2ff; --muted:#9fb0d9; --card:#111831; --line:#1f2a52;
    --on:#10b981; --off:#64748b;
  }
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:var(--ink);font-family:ui-sans-serif,system-ui,"Segoe UI",Roboto,Arial}

  header{display:flex;align-items:center;gap:12px;padding:12px 16px;border-bottom:1px solid var(--line)}
  header h1{font-size:18px;margin:0}
  .chip{font-size:12px;color:var(--muted);border:1px solid var(--line);padding:2px 8px;border-radius:999px}

  /* MAPA */
  .wrap{padding:14px}
  .map{
    position:relative; height:74vh; min-height:480px; border:1px solid var(--line);
    border-radius:14px; overflow:hidden;
    background-image:url('frontendmapa.png');   /* <— tu imagen de fondo */
    background-size:contain;                    /* usa 'cover' si querés llenar */
    background-position:center; background-repeat:no-repeat;
  }
  /* Circulitos */
  .well{position:absolute; width:26px; height:26px; border-radius:50%;
        background:var(--off); border:2px solid #334155; cursor:pointer;
        box-shadow:0 0 0 2px rgba(255,255,255,.05), 0 8px 20px rgba(0,0,0,.4);
        transition:transform .1s ease, background .2s ease, border-color .2s ease;}
  .well:hover{transform:scale(1.08)}
  .well.on{ background:var(--on); border-color:#065f46 }
  .label{position:absolute; transform:translateY(28px); font-size:12px; color:var(--muted); user-select:none}

  /* MODAL */
  .backdrop{position:fixed; inset:0; background:rgba(0,0,0,.55); display:none; align-items:center; justify-content:center}
  .modal{width:min(920px,92vw); background:var(--card); border:1px solid var(--line); border-radius:16px; padding:16px}
  .modal header{display:flex;justify-content:space-between;align-items:center;margin:-16px -16px 12px -16px;
                padding:12px 16px; border-bottom:1px solid var(--line)}
  .modal h2{margin:0}
  .close{cursor:pointer;font-size:22px;color:var(--muted)}
  .grid{display:grid; grid-template-columns:280px 1fr; gap:16px}
  .card{background:#0e1634; border:1px solid var(--line); border-radius:12px; padding:12px}
  .k{color:var(--muted); font-size:12px}
  .v{font-weight:800; font-size:22px}
  canvas{background:#0b122b; border:1px solid #1a2752; border-radius:10px; padding:8px}
  footer{padding:10px 16px;border-top:1px solid var(--line);color:var(--muted);font-size:12px}
  @media (max-width: 980px){ .grid{grid-template-columns:1fr} }
</style>
</head>
<body>
<header>
  <h1>SCADA – Pozos en Mapa (Simulación)</h1>
  <span class="chip">Tick: 1s</span>
  <span id="sync" class="chip">Simulando…</span>
</header>

<section class="wrap">
  <div class="map" id="map">
    <!-- Ajustá top/left (%) para posicionar los pozos en el mapa -->
    <div id="pozo1" class="well" style="top:22%; left:30%" title="Pozo 1"></div>
    <div class="label" style="top:22%; left:30%">Pozo 1</div>

    <div id="pozo2" class="well" style="top:54%; left:48%" title="Pozo 2"></div>
    <div class="label" style="top:54%; left:48%">Pozo 2</div>

    <div id="pozo3" class="well" style="top:36%; left:74%" title="Pozo 3"></div>
    <div class="label" style="top:36%; left:74%">Pozo 3</div>
  </div>
</section>

<!-- MODAL -->
<div class="backdrop" id="modal">
  <div class="modal">
    <header>
      <h2 id="m-title">Pozo</h2>
      <div class="close" id="m-close">×</div>
    </header>
    <div class="grid">
      <div>
        <div class="card">
          <div class="k">Altura actual</div><div class="v"><span id="m-altura">0</span> %</div>
          <div class="k" style="margin-top:8px">Bomba</div><div class="v" id="m-bomba">OFF</div>
          <hr style="border:none;border-top:1px solid var(--line);margin:12px 0">
          <div class="k">Horas históricas</div><div class="v" id="m-hist">—</div>
          <div class="k">Horas último mes</div><div class="v" id="m-mes">—</div>
          <div class="k">Año construcción</div><div class="v" id="m-anio">—</div>
        </div>
      </div>
      <div>
        <div class="card" style="margin-bottom:12px">
          <div class="k" style="margin-bottom:6px">Altura (%) vs. tiempo</div>
          <canvas id="c-altura" height="160"></canvas>
        </div>
        <div class="card">
          <div class="k" style="margin-bottom:6px">Encendido (0/1) vs. tiempo</div>
          <canvas id="c-bomba" height="120"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>ON ⇒ círculo verde y el nivel baja; OFF ⇒ gris y el nivel sube. Click en un pozo para ver estadísticas.</footer>

<script>
/* ------------ Simulación “realista” ------------ */
const TICK = 1000;      // ms
const MAXPTS = 300;     // ~5 min
const RATE_DOWN = 0.8;  // %/s cuando ON
const RATE_UP   = 0.5;  // %/s cuando OFF
const MINLVL = 8, MAXLVL = 98;

const wells = {
  pozo1: baseWell(1), pozo2: baseWell(2), pozo3: baseWell(3)
};

function rnd(a,b){ return Math.floor(Math.random()*(b-a+1))+a; }
function rndf(a,b){ return Math.random()*(b-a)+a; }
function baseWell(i){
  return {
    id:'pozo'+i, nivel: rnd(40,90),
    on: Math.random()<0.4, dur: rnd(15,90), // seg restantes del estado
    hist: [], anio: rnd(2005,2021),
    horasHist: rnd(2000,6000), horasMes: rnd(40,180)
  };
}

function step(){
  const now = Date.now();
  for(const w of Object.values(wells)){
    const delta = (w.on ? -RATE_DOWN : RATE_UP);
    w.nivel = Math.max(MINLVL, Math.min(MAXLVL, w.nivel + delta));
    if(w.nivel<=MINLVL && w.on){ w.on=false; w.dur=rnd(20,90); }
    if(w.nivel>=MAXLVL && !w.on){ w.on=true;  w.dur=rnd(20,90); }
    w.dur--;
    if(w.dur<=0){
      const probOn = 0.45 + rndf(-0.15,0.15); // 30–60%
      w.on = Math.random()<probOn;
      w.dur = rnd(15,120);
    }
    w.hist.push({t:now, lvl:Math.round(w.nivel), on:Number(w.on)});
    if(w.hist.length>MAXPTS) w.hist.shift();
    // UI: color del punto
    const dot = document.getElementById(w.id);
    dot.classList.toggle('on', w.on);
  }
  document.getElementById('sync').textContent = "Simulando… " + new Date().toLocaleTimeString();
}
setInterval(step, TICK); step();

/* ------------ Modal + gráficas ------------ */
const modal = document.getElementById('modal');
document.getElementById('m-close').onclick = ()=> modal.style.display='none';
modal.addEventListener('click', e => { if(e.target===modal) modal.style.display='none'; });

let chartA=null, chartB=null;
function fmt(ts){ return new Date(ts).toLocaleTimeString(); }

function openWell(id){
  const w = wells[id];
  document.getElementById('m-title').textContent = id.replace('pozo','Pozo ');
  document.getElementById('m-altura').textContent = Math.round(w.nivel);
  document.getElementById('m-bomba').textContent  = w.on ? 'ON' : 'OFF';
  document.getElementById('m-hist').textContent   = `${w.horasHist} h`;
  document.getElementById('m-mes').textContent    = `${w.horasMes} h`;
  document.getElementById('m-anio').textContent   = w.anio;

  const labels = w.hist.map(p=>fmt(p.t));
  if(chartA) chartA.destroy(); if(chartB) chartB.destroy();

  chartA = new Chart(document.getElementById('c-altura').getContext('2d'), {
    type:'line',
    data:{ labels, datasets:[{ label:'Altura %', data:w.hist.map(p=>p.lvl), borderWidth:2, tension:.25 }]},
    options:{ responsive:true, scales:{ y:{ suggestedMin:0, suggestedMax:100 } } }
  });

  chartB = new Chart(document.getElementById('c-bomba').getContext('2d'), {
    type:'line',
    data:{ labels, datasets:[{ label:'Bomba (0/1)', data:w.hist.map(p=>p.on), stepped:true, borderWidth:2 }]},
    options:{ responsive:true, scales:{ y:{ min:0, max:1, ticks:{ stepSize:1 } } } }
  });

  modal.style.display='flex';

  // actualizar en vivo mientras esté abierto
  if(openWell._timer) clearInterval(openWell._timer);
  openWell._timer = setInterval(()=>{
    if(modal.style.display!=='flex'){ clearInterval(openWell._timer); return; }
    const H = wells[id].hist;
    chartA.data.labels = H.map(p=>fmt(p.t));
    chartA.data.datasets[0].data = H.map(p=>p.lvl);
    chartA.update('none');
    chartB.data.labels = H.map(p=>fmt(p.t));
    chartB.data.datasets[0].data = H.map(p=>p.on);
    chartB.update('none');
    document.getElementById('m-altura').textContent = H.at(-1)?.lvl ?? Math.round(wells[id].nivel);
    document.getElementById('m-bomba').textContent  = H.at(-1)?.on ? 'ON' : 'OFF';
  }, 1000);
}

for(const id of ['pozo1','pozo2','pozo3']){
  document.getElementById(id).addEventListener('click', ()=>openWell(id));
}

/* ------------ Ayuda: coordenadas para ubicar pozos ------------ */
/* Hacé click en el mapa (fuera de los pozos) y mirá la consola (F12) para ver top/left (%) */
document.getElementById('map').addEventListener('click', e=>{
  if(e.target.classList.contains('well')) return;
  const r = e.currentTarget.getBoundingClientRect();
  const top  = ((e.clientY - r.top)  / r.height) * 100;
  const left = ((e.clientX - r.left) / r.width)  * 100;
  console.log(`Sugerido -> top:${top.toFixed(1)}%; left:${left.toFixed(1)}%`);
});
</script>
</body>
</html>
